<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
pom.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
</span><span class="s0">&lt;project </span><span class="s1">xmlns=</span><span class="s2">&quot;http://maven.apache.org/POM/4.0.0&quot;</span><span class="s0"> 
         </span><span class="s1">xmlns:xsi=</span><span class="s2">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="s0"> 
         </span><span class="s1">xsi:schemaLocation=</span><span class="s2">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;modelVersion&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/modelVersion&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;groupId&gt;</span><span class="s3">Selenium</span><span class="s0">&lt;/groupId&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;artifactId&gt;</span><span class="s3">Selenium</span><span class="s0">&lt;/artifactId&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;version&gt;</span><span class="s3">1.0-SNAPSHOT</span><span class="s0">&lt;/version&gt;</span><span class="s3"> 
 
 
    </span><span class="s0">&lt;dependencies&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;dependency&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;groupId&gt;</span><span class="s3">org.seleniumhq.selenium</span><span class="s0">&lt;/groupId&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;artifactId&gt;</span><span class="s3">selenium-java</span><span class="s0">&lt;/artifactId&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;version&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/version&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;/dependency&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;dependency&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;groupId&gt;</span><span class="s3">org.junit.jupiter</span><span class="s0">&lt;/groupId&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;artifactId&gt;</span><span class="s3">junit-jupiter-api</span><span class="s0">&lt;/artifactId&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;version&gt;</span><span class="s3">5.6.2</span><span class="s0">&lt;/version&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;scope&gt;</span><span class="s3">test</span><span class="s0">&lt;/scope&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;/dependency&gt;</span><span class="s3"> 
 
 
    </span><span class="s0">&lt;/dependencies&gt;</span><span class="s3"> 
 
</span><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>